<?php

$meanings = [
    // объекты
    // рецептивное поле
    // афференты
    'дом'         => 'дом',
    'комната'     => 'комната',
    'дверь'       => 'дверь',
    'кухня'       => 'кухня',
    'гостинная'   => 'гостинная',
    'посуда'      => 'посуда',
    'утварь'      => 'утварь',
    'стакан'      => 'стакан',
    'вилка'       => 'вилка',
    'ложка'       => 'ложка',
    'нож'         => 'нож',
    'тарелка'     => 'тарелка',
    'мебель'      => 'мебель',
    'стол'        => 'стол',
    'стул'        => 'стул',
    'раковина'    => 'раковина',
    'вода'        => 'вода',
    'кран'        => 'кран',
    'холодильник' => 'холодильник',
    'еда'         => 'еда',
    // действие, глагол
    // интернейроны
    // активаторы эфферентов
    'кушать'      => 'кушать',
    'пить'      => 'пить',
    'ходить'      => 'ходить',
    // эмоции
    // интернейроны
    // усилители активаторов эфферентов
    'вкусно' => '+вкусно',
    'жажда' => '-жажда',
    'голод' => '-голод',
];

$equalRelations = [
    ['посуда', 'утварь'],
];

$partRelations = [
    // объекты
    'колбаса' => 'еда',
    'батон' => 'еда',
    'творог' => 'еда',
    'еда' => 'холодильник',
    'посуда' => 'еда',
    'стакан'  => 'посуда',
    'вилка'   => 'посуда',
    'ложка'   => 'посуда',
    'нож'     => 'посуда',
    'тарелка' => 'посуда',
    'посуда'      => 'кухня',
    'стол' => 'мебель',
    'стул' => 'мебель',
    'мебель'      => 'кухня',
    'вода' => 'стакан',
    'вода' => 'кран',
    'вода' => 'раковина',
    'кран' => 'раковина',
    'раковина'    => 'кухня',
    'холодильник' => 'кухня',
    'кухня' => 'комната',
    'гостинная' => 'комната',
    'дверь' => 'комната',
    'дверь' => 'кухня',
    'дверь' => 'гостинная',
    'комната' => 'дом',
    // эмоции и действия
    'колбаса' => 'вкусно'
    'вода' => 'жажда',
    'еда' => 'голод',
    'жажда' => 'пить',
    'пить' => 'вода',
    'кушать' => 'еда',
    'голод' => 'кушать',
];

/**
 * вижу что-то, ощущаю что-то, делаю то-то
 *
 * 1)Получаем рецептивное поле
 * 2)Активируем эмоцию
 * 3)Находим цепочки так, чтоб активатор эфферента(действие) прямо подавлял/стимулировал интернейрон(эмоция).
 * 5)Активатор эфферента воздействует на эфферент.
 *   Эмоция осуществляет обратную положительную связь с соответсующим активатором.
 * 6)При достижении порога активации, эфферент вызывает дальнейшую цепочку, соответсвующей реакции.
 * 7)Реакция выражается в активации эфферентных нейронов(моторика) и интернейронов(сознание)
 *
 * Пример:
 * Я на кухне (но не понимаю еще этого) и ощущаю жажду.
 * Самое эффективное действие, в данном контексте, попить воды.
 * Как я принимаю решение?
 *
 * В данном примере, у меня постоянно активируются понятия:
 * -жажда
 * холодильник
 * стул
 * стол
 * тарелка
 * ложка
 * стакан
 *
 * От активированных понятий активируются новые понятия
 * 1) Цепочка создаваемая отделом зрения
 * Кластеризуем, по признаку отношения, объекты которые видим, в общие понятия
 * стол, стул: мебель
 * тарелка, ложка, стакан: посуда
 * холодильник: кухня
 * Постактивированые понятия осуществляют обратную связь между собой, тем самым уточняя контекст, раскодировав в достаточной мере окружение
 * мебель, посуда, кухня: !кухня
 * Теперь у нас есть постоянно активированное понятие !кухня
 * Пространственные понятия очень-очень сильно и постоянно активируются (гиппокампом), при постоянном контексте!
 * Лимбическая система также постоянно активирует эмоциональные понятия.
 * Цепочка распространения активации понятий от лимбической системы, которая в последствии приведет к эффективному действию:
 * !жажда: пить: вода: стакан: посуда: !кухня
 * Два сильных понятия получают связь, причем достаточно короткую.
 * В такой цепочке происходит лавиннообразная положительная обратная связь между понятиями.
 * Понятие !пить становиться сильным, за счет усиления сильным понятием !жажда.
 * Само !пить, является понятием к активации эфферентов, которые будут принимать решение о моторных действиях для того чтобы попить воды.
 * Такая последовательность активации, привела к утолению жажды, а следовательно исчезновению сильной взаимной активации понятий.
 * Спустя нескольких глотков, вы теряете интерес к потреблению воды.
 * Вы ставите стакан и забываете о посуде, о стакане, о воде, о жажде.
 * Теперь нет нужды держать стакан. В вашем сознании остается только !кухня.
 *
 * Условия которые привели к активации эфферента
 *
 * Постоянно активированные понятия, помимо рецептивного поля: !кухня, !жажда
 *
 * !кухня - контекст
 * !жажда - эмоция
 * !пить  - эффективная реакция
 *
 * Связь эфферента с: пить, вода, стакан
 * !жажда > пить
 * !жажда > пить > вода
 * !кухня > посуда > стакан
 *
 * Цикличная связь:
 * кухня <> вода <> стакан <> посуда <> кухня
 * вода <> пить
 *
 */

